# calculator_Automation

./: CrossBrowser.xml  Functional.xml  Master.xml  README.md  Regression.xml  pom.xml
reports/: Test-Report-2025.07.03.12.48.33.html
src/test/java/pageObjects/: BasePage.java  CalculatorBasicPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: TestAddition.java  TestAllUiComponentsClickable.java  TestDivision.java  TestMultiplication.java  TestMultistepAddMultiply.java  TestSubtraction.java
src/test/java/utility/: ExtentReportManager.java
src/test/resources/: config.properties
